CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libdvdnav"
VERSION=4.2.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="DVD navigation library for WIn32 toolchain"
DESCRIPTION="libdvdnav is a library that allows easy use of sophisticated
DVD navigation features such as DVD menus, multiangle playback and even
interactive DVD games. All this functionality is provided through a simple
API which provides the DVD playback as a single logical stream of blocks,
intermitted by special dvdnav events to report certain conditions."
HOMEPAGE="http://dvdnav.mplayerhq.hu/"
SRC_URI="http://dvdnav.mplayerhq.hu/releases/libdvdnav-${VERSION}.tar.bz2"
SRC_DIR="libdvdnav-${VERSION}"
PATCH_URI="
	4.1.3-libtool22.patch
	4.1.3-dvdnavmini.patch
"

DIFF_EXCLUDES="Makefile"
